{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "Europe/Zurich",
  "schedule": [
    "before 10am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@eliebruno"
  ],
  "reviewers": [
    "@eliebruno"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "💥",
      "labels": [
        "dependencies",
        "major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "commitMessagePrefix": "✨",
      "labels": [
        "dependencies",
        "minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "commitMessagePrefix": "🐛",
      "labels": [
        "dependencies",
        "patch"
      ]
    },
    {
      "matchUpdateTypes": [
        "pin",
        "digest"
      ],
      "commitMessagePrefix": "📌",
      "labels": [
        "dependencies",
        "pin"
      ]
    },
    {
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "commitMessagePrefix": "🔒",
      "labels": [
        "dependencies",
        "lockfile"
      ]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "commitMessagePrefix": "👷",
      "labels": [
        "dependencies",
        "ci"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group minor/patch Python deps",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "python-deps"
    },
    {
      "description": "Group minor/patch Frontend deps",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "frontend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "frontend-deps"
    },
    {
      "description": "ML/AI libraries - review carefully",
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "torch",
        "torchvision",
        "transformers",
        "accelerate",
        "sentence-transformers",
        "openai",
        "litellm",
        "faiss-cpu"
      ],
      "labels": [
        "dependencies",
        "ml"
      ],
      "groupName": "ml-deps"
    },
    {
      "description": "Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "commitMessagePrefix": "🐳",
      "labels": [
        "dependencies",
        "docker"
      ],
      "groupName": "docker"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "prPriority": 30
  },
  "ignorePaths": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/dist/**",
    "**/.venv/**",
    "**/build/**"
  ]
}
