{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    "group:allNonMajor",
    "schedule:weekends"
  ],
  "timezone": "Europe/Zurich",
  "labels": ["dependencies"],
  "assignees": ["@eliebruno"],
  "reviewers": ["@eliebruno"],

  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "Python dependencies (uv workspace)",
      "matchManagers": ["pep621"],
      "matchCategories": ["python"],
      "groupName": "Python dependencies",
      "groupSlug": "python",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-python",
      "schedule": ["before 10am on monday"],
      "automerge": false,
      "rangeStrategy": "bump"
    },
    {
      "description": "Python dev dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dev", "optional"],
      "groupName": "Python dev dependencies",
      "groupSlug": "python-dev",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev",
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Frontend dependencies (Next.js)",
      "matchManagers": ["npm"],
      "matchPaths": ["frontend/**"],
      "groupName": "Frontend dependencies",
      "groupSlug": "frontend",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-frontend",
      "schedule": ["before 10am on monday"],
      "automerge": false,
      "rangeStrategy": "bump"
    },
    {
      "description": "Major Python ML/AI libraries - manual review required",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "torch",
        "torchvision",
        "transformers",
        "accelerate",
        "sentence-transformers",
        "openai",
        "litellm",
        "faiss-cpu"
      ],
      "groupName": "ML/AI major dependencies",
      "groupSlug": "ml-major",
      "semanticCommitType": "feat",
      "semanticCommitScope": "ml-deps",
      "automerge": false,
      "schedule": ["before 10am on monday"],
      "labels": ["dependencies", "ml", "requires-testing"],
      "prPriority": 10
    },
    {
      "description": "FastAPI and web framework updates",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "fastapi",
        "uvicorn",
        "pydantic",
        "pydantic-settings"
      ],
      "groupName": "Web framework dependencies",
      "groupSlug": "web-framework",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-web",
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Next.js major updates - manual review",
      "matchManagers": ["npm"],
      "matchPackageNames": ["next", "react", "react-dom"],
      "matchUpdateTypes": ["major"],
      "groupName": "Next.js major updates",
      "groupSlug": "nextjs-major",
      "automerge": false,
      "labels": ["dependencies", "frontend", "breaking-change"],
      "prPriority": 10
    },
    {
      "description": "Security updates - high priority",
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["dependencies"],
      "matchCurrentVersion": "!= 0.0.0",
      "semanticCommitType": "fix",
      "semanticCommitScope": "security",
      "labels": ["security", "dependencies"],
      "automerge": false,
      "prPriority": 20
    },
    {
      "description": "Docker base images",
      "matchDatasources": ["docker"],
      "groupName": "Docker base images",
      "groupSlug": "docker",
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker",
      "schedule": ["before 10am on monday"],
      "automerge": false
    }
  ],

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": false,
    "prPriority": 30
  },

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"],
    "automerge": false,
    "semanticCommitType": "chore",
    "semanticCommitScope": "lockfile"
  },

  "separateMinorPatch": false,
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/dist/**",
    "**/.venv/**",
    "**/build/**"
  ],

  "commitMessagePrefix": "⬆️",
  "commitMessageAction": "Update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",

  "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{footer}}}",
  "prTitle": "{{semanticPrefix}}{{#if isPin}}Pin{{else}}Update{{/if}} {{depName}} {{#if isRange}}to {{newValue}}{{else}}to {{newVersion}}{{/if}}",

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Python version in Dockerfiles",
      "fileMatch": ["(^|/)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "FROM python:(?<currentValue>.*?)\\s",
        "python(?<currentValue>\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python",
      "versioningTemplate": "docker"
    }
  ]
}
